{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://picsmate-backend.vercel.app/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://picsmate-backend.vercel.app/auth/$1"
    },
    {
      "source": "/user/(.*)",
      "destination": "https://picsmate-backend.vercel.app/user/$1"
    },
    {
      "source": "/albums/(.*)",
      "destination": "https://picsmate-backend.vercel.app/albums/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
